@import './../styles/variables';



.projectGrid {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: min-content min-content min-content min-content; 
	column-gap: $pad;
	margin-top: $pad;
	grid-template-areas: 
	    "number header header header header header"
	    ". pic pic pic pic pic"
	    ". desc desc desc desc desc"
	    "iDid respon respon respon respon respon";

	@media screen and (max-width: $small) {
	    grid-template-columns: max-content 1fr;
	    grid-template-rows: min-content; 
	    grid-template-areas: 
	    	"number ."
		    "header header"
		    "pic pic"
		    "desc desc"
		    "respon respon";
  	}

	.imgHolder {
		height: calc(100vw * 0.67);
		min-height: 100px;
		max-height: 400px;
		width: 100%;
		object-fit: cover;
		border-radius: 10px;
		border-collapse: separate;
		overflow: hidden;
		position: relative;
		grid-area: pic;
	} 

	> div {
		width: 100%;
		margin-bottom: $pad;
	}

	> div:last-of-type {
		margin-bottom: $pad * 3;
	}

	&:last-of-type {
		margin-bottom: $pad * 6;
	}
}

.projectYear {
	grid-area: number;
}

.projectHeader {
	grid-area: header;
}

.description {
	grid-area: desc;
}

.responsibilities {
	font-size: 16px;

	@media screen and (max-width: $xsmall) {
		font-size: 14px;
	}
}

.hideOnBig {
	display: none;
	@media screen and (max-width: $small) {
		display: initial;
	}
}

.label{
	text-align: right;
	grid-area: iDid;

	p {
		font-weight: $labelWeight;
	}

	@media screen and (max-width: $small) {
		display: none;
	}
}

.resp {
	grid-area: respon;
}